gutter.widenedAccess=Widened access
gutter.widenedAccess.go=Go to Access Widener
inspection.invalidAccessType.class=Invalid class access type ''{0}''
inspection.invalidAccessType.field=Invalid field access type ''{0}''
inspection.invalidAccessType.method=Invalid method access type ''{0}''
inspection.invalidTargetType=Invalid access widener target type ''{0}''
inspection.voidType=void (V) is only applicable to method return types
